<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1">
<title>Lucy Andrews - CV</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/simple.css">
</head>
<body>
	<div class="general-container">
		<div class="menu_container">
			<div class="site-title">
				<a href="../index.html"><h1>Lucy Andrews</h1></a>
			</div>
			<div class="menu_link">
				<a href="../work/work.html">Work</a>
			</div>
			<div class="menu_link">
				<a href="../work/about.html">About</a>
			</div>
			<div class="menu_link">
				<a href="../work/cv.html">CV</a>
			</div>
			<div class="menu_link">
				<a href="../work/contact.html"><b>Contact</b></a>
			</div>
		</div>


	<div class="content_container">
		<div class="main_container">
			<b>Lucy Andrews</b> <br> <br> Born 1978, Stoke on Trent,
			England <br> <br> <b>Education</b> <br> <br> B.A.
			in Sculpture / Art History, National College of
			Art and Design, Dublin, Ireland 1st Class Honours, (2011) <br>
			M.F.A. , Sandberg Institute Amsterdam (Dept. of Fine Art, 2016) <br><br>
			<b>Group Exhibitions</b> <br> <br> <i>474 m sq.</i> Kings Inn
			street, Dublin (2010) <br> <i>Here and There: Artists selected for
			Fort Dunree,</i> Artlink, Donegal, (2011) <br> <i>Gracelands: Substance
			Abuse</i>, Leitrim, (2011) <br> <i>Transitive Relationships</i>, Limerick
			City Gallery of Art, (2012) <br> <i>A MacGuffin and Some Other
			Things</i>, Project Arts Centre, (2012) <br> <i>Futures 12</i>, at the
			Royal Hibernian Academy (2012) <br> <i>Tentemen</i>, North Great
			Georges Street, Dublin (2012) <br> <i>Lacuna</i>, Taylor galleries,
			Dublin (2013) <br> <i> Summer Rising</i>, Irish Museum of Modern Art
			(2014) <br> <i>Re-Framing the Domestic in Irish Art</i>, Highlanes
			Gallery (2014) <br> <i>Tulca Festival</i>, Galway (2014) <br>
			<i>Stone Soup</i>, Sailors Home, Limerick (2014) <br> <i>Checkpoint to the Stars</i>, Paisano Hotel, Marfa, Texas (2015)<br> <i>Magnetism</i>, Hazelwood House, Sligo (2015) <br> <i>What We Call Love</i>, Irish Museum of Modern Art, (2015) <br><i>Ectoplasm</i>, 1646, The Hague (2016)<br><i>Jardin Maritime 3</i>, Jardin Maritime, Brussels (2017)<br><i>I send my love along the Boyne</i>, Solstice Arts Centre, Navan, Ireland (2019)<br><i> And the days run away like wild horses over the hill</i>, Scoil Lorcán, Dublin (2019)


			<br><br>
			<b>Solo and
				Two-Person Exhibitions</b> <br>
			   <br> <i>As Above, So Below</i>, 126
			Gallery, Galway, (2012) <br> <i>Sam Keogh and Lucy Andrews</i>, at the
			Model, Sligo (2012) <br> <i>The Modelled Conscious</i>, RUA RED, Dublin
			(2013)  <br>
			<i>Low life</i>, Le Plafond, Amsterdam (2016)<br><i>Outgrowths,</i> Leitrim Sculpture Centre, Ireland (2019)

			<br> <br> <b>Awards and Residencies</b> <br>
			<br> Erasmus Scholarship: to the University of Applied Arts,
			Vienna (2010) <br> Temple Bar Gallery and Studios: Graduate
			Residency Award (2012 - 2013) <br> Dublin City Council Arts
			Bursary (2014) <br> Marfa Summer School, (A project
			by Taak, Amsterdam) Marfa, Texas. (2015) <br>
			Residency at The Bemis Centre for Contemporary Arts, Omaha, Nebraska (2018)<br>Arts Council of Ireland Visual Arts Bursary (2018)<br>A-N Artist's Bursary (2018)<br> Residency at Leitrim Sculpture Centre, Ireland (2019)<br><br>
		</div>
	</div>
</div>
</body>
</html>
