<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1">
<title>Lucy Andrews - Spontaneous generation</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/simple.css">
</head>
<body>
	<div class="general-container">
		<div class="menu_container">
			<div class="site-title">
				<a href="../index.html"><h1>Lucy Andrews</h1></a>
			</div>
			<div class="menu_link">
				<a href="../work/work.html">Work</a>
			</div>
			<div class="menu_link">
				<a href="../work/about.html">About</a>
			</div>
			<div class="menu_link">
				<a href="../work/cv.html">CV</a>
			</div>
			<div class="menu_link">
				<a href="../work/contact.html"><b>Contact</b></a>
			</div>
		</div>


	<div class="content_container">
		<div class="main_container">
			<b><i>Spontaneous generation</i> (2019)</b> <br> <br>  beechwood, broom, dust <br>125 x 45 x 30 cm<br> <br>
			<br>


		<img src="../images/spontaneousgeneration_2_670x1005.png">

				<br>

			<br> <br>
		</div>
	</div>
</div>
</body>
</html>
