<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1">
<title>Lucy Andrews - Works</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/simple.css">
</head>
<body>
	<div class="general-container">
		<div class="menu_container">
			<div class="site-title">
				<a href="../index.html"><h1>Lucy Andrews</h1></a>
			</div>
			<div class="menu_link">
				<a href="../work/work.html">Work</a>
			</div>
			<div class="menu_link">
				<a href="../work/about.html">About</a>
			</div>
			<div class="menu_link">
				<a href="../work/cv.html">CV</a>
			</div>
			<div class="menu_link">
				<a href="../work/contact.html"><b>Contact</b></a>
			</div>
		</div>

<div class="content_container grid">
		<div class="maincontainer"></div>


		<div class="project_thumb grid-item">
			<a href="outgrowths.html"> <img
				src="../images/outgrowths_1_670x447.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="mouthtomouth.html"> <img
				src="../images/mouthtomouth_1_670x1005.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="vegetablemineral.html"> <img
				src="../images/vegetablemineral_1_670x447.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="spontaneousgeneration.html"> <img
				src="../images/spontaneousgeneration_2_670x1005.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="still.html"> <img
				src="../images/still_1_670x447.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="liquefaction.html"> <img
				src="../images/liquefaction_1_670x1005.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="low_life.html"> <img
				src="../images/low_life_1_670x893.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="former_tenant.html"> <img
				src="../images/former_tenant_1_670x1005.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="untitled_2015.html"> <img
				src="../images/untitled_2015_1_670x457.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="arrested_development.html"> <img
				src="../images/arrested_development_1_670x1005.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="dark_hours.html"> <img
				src="../images/dark_hours_670x1005.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="stay.html"> <img
				src="../images/stay_307x460.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="floating_and_sinking"> <img
				src="../images/thumb/floating_and_sinking.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="untitled.html"> <img
				src="../images/untitled_2015_1_670x457.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="without_contact.html"> <img
				src="../images/without_contact_670x378.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="fragment.html"> <img
				src="../images/thumb/fragment.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="fossil.html"> <img
				src="../images/fossil_670x447.png">
			</a>
		</div>

		<div class="project_thumb grid-item">
			<a href="interference.html"> <img
				src="../images/interference_rooftop_670x503.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="elixir.html"> <img
				src="../images/elixir_670x1005.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="sphere.html"> <img
				src="../images/sphere_670x377.png">
			</a>
		</div>
		<div class="project_thumb grid-item">
			<a href="primordial_ooze.html"> <img
				src="../images/thumb/primordial_ooze.png">
			</a>
		</div>
		</div>




			</div>
		</div>
</body>
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
<script src="../js/main.js"></script> -->
</html>
